mongodb-labs/drivers-github-tools/python/pre-publish/action.yml
name: Python Pre-Publish
description: Perform pre-release operations for Python Libraries
inputs:
  version:
    description: The published version
    required: true
  version_bump_script:
    description: The version bump script
    default: hatch version
  working_directory:
    description: The working directory for the action
    default: "."
  dry_run:
    description: Whether this is a dry run
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    - name: Install hatch
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: pipx install hatch
    - name: Check if we should push changes
      shell: bash
      run: |
        # Handle DRY_RUN
        if [ "${{ inputs.dry_run }}" != "true" ]; then
            export PUSH_CHANGES=true
        else
            export PUSH_CHANGES=false
        fi
        echo "PUSH_CHANGES=$PUSH_CHANGES" >> $GITHUB_ENV
    - name: Set version
      uses: mongodb-labs/drivers-github-tools/bump-version@v2
      with:
        version: ${{ inputs.version }}
        version_bump_script: ${{ inputs.version_bump_script }}
        working_directory: ${{ inputs.working_directory }}
        push_commit: ${{ env.PUSH_CHANGES }}
    - name: Tag version
      uses: mongodb-labs/drivers-github-tools/tag-version@v2
      with:
        version: ${{ inputs.version }}
        push_tag: ${{ env.PUSH_CHANGES }}

blink1073/winkerberos/.github/workflows/release-python.yml
- uses: mongodb-labs/drivers-github-tools/python/pre-publish@v2
  id: pre-publish
  with:
    version: ${{ inputs.version }}
    version_bump_script: ./.github/scripts/bump-version.sh
    dry_run: ${{ inputs.dry_run }}