mongodb-labs/drivers-github-tools/create-branch/action.yml
name: Create Release Branch
description: Create a release branch and update branch metadata
inputs:
  # User provided inputs.
  branch_name:
    description: The name of the new branch
    required: true
  version:
    description: The version to set on the branch
    required: true
  base_ref:
    description: The base reference for the branch
  push_changes:
    description: Whether to push the changes
    default: "true"
  # Workflow provided inputs.
  version_bump_script:
    description: The script used to bump the version
    required: true
  evergreen_project:
    description: The name of the evergreen project for the new branch
    required: true
  release_workflow_path:
    description: The path to the release workflow file
    default: .github/workflows/release.yml
  artifactory_image:
    description: Image to use for artifactory
    default: artifactory.corp.mongodb.com/release-tools-container-registry-public-local
  # Unused inputs, to be removed in V3.
  sbom_file_path:
      description: The path of the sbom-lite file
      default: sbom.json
  silk_group_prefix:
    description: The prefix to use for the silk asset group, defaults to the repo name
runs:
  using: composite
  steps:
    - name: Create a release branch and update branch metadata
      shell: bash
      env:
        BRANCH: ${{ inputs.branch_name }}
        BASE_REF: ${{ inputs.base_ref }}
        SBOM_FILE_PATH: ${{ inputs.sbom_file_path }}
        RELEASE_WORKFLOW_PATH: ${{ inputs.release_workflow_path }}
        EVERGREEN_PROJECT: ${{ inputs.evergreen_project }}
        ARTIFACTORY_IMAGE: ${{ inputs.artifactory_image }}
      run: ${{ github.action_path }}/create-branch.sh
    - uses: mongodb-labs/drivers-github-tools/bump-version@v2
      with:
        version: ${{ inputs.version }}
        version_bump_script: ${{ inputs.version_bump_script }}
        commit_template: "Prep branch ${{ inputs.branch_name }}"
        push_commit: ${{ inputs.push_changes }}

mongodb/mongo-python-driver/.github/workflows/create-release-branch.yml
- uses: mongodb-labs/drivers-github-tools/create-branch@v3
  id: create-branch
  with:
    branch_name: ${{ inputs.branch_name }}
    version: ${{ inputs.version }}
    base_ref: ${{ inputs.base_ref }}
    push_changes: ${{ inputs.push_changes }}
    version_bump_script: hatch version
    evergreen_project: mongo-python-driver-release
    release_workflow_path: ./.github/workflows/release-python.yml

mongodb/mongo-go-driver/.github/workflows/create-release-branch.yml
- uses: mongodb-labs/drivers-github-tools/create-branch@33cbd230e5ee182f4534da48ae7dd239cf9793a0 #v3
  id: create-branch
  with:
    branch_name: ${{ inputs.branch_name }}
    version: ${{ inputs.version }}
    base_ref: ${{ inputs.base_ref }}
    push_changes: ${{ inputs.push_changes }}
    version_bump_script: "go run ${{ github.action_path }}/bump-version.go"
    evergreen_project: mongo-go-driver-release
    release_workflow_path: ./.github/workflows/release.yml