mongodb-labs/drivers-github-tools/bump-version/action.yml
name: Bump Version
description: Bump the version and push if not a dry-run
inputs:
  version:
    description: The new version
    required: true
  version_bump_script:
    description: The version bump script
    required: true
  commit_template:
    description: The template for the git commit message
    default: "BUMP ${VERSION}"
  push_commit:
    description: Whether to push the commit
    default: "true"
  artifactory_image:
    description: "Image to use for artifactory"
    default: release-tools-container-registry-local/garasign-git

runs:
  using: composite
  steps:
    - name: Set new version
      shell: bash -eux {0}
      run: |
        ${{ inputs.version_bump_script }} ${{ inputs.version }}
    - name: Get the commit message
      shell: bash -eux {0}
      run: |
        export VERSION=${{inputs.version}}
        export COMMIT_MESSAGE=$(echo "${{inputs.commit_template}}" | envsubst)
        echo "COMMIT_MESSAGE=$COMMIT_MESSAGE" >> $GITHUB_ENV
    - name: Commit the version bump
      uses: mongodb-labs/drivers-github-tools/git-sign@v2
      with:
        command: git commit -a -m \"${{env.COMMIT_MESSAGE}}\" -s --gpg-sign=${{ env.GPG_KEY_ID }}
        artifactory_image: ${{inputs.artifactory_image}}
    - name: Push the commit to the source branch
      shell: bash -eux {0}
      run: |
        if [ ${{ inputs.push_commit }} == "true" ]; then
          git push origin
          echo "Pushed version bump: ${{inputs.version}}" >> $GITHUB_STEP_SUMMARY
        else
          echo "Created version bump (no push): ${{inputs.version}}" >> $GITHUB_STEP_SUMMARY
        fi

mongodb/mongo-go-driver/.github/workflows/release.yml
- uses: mongodb-labs/drivers-github-tools/bump-version@v2
  with:
    version: ${{ inputs.following_version }}
    version_bump_script: "go run ./.github/scripts/bump-version.go"
    push_commit: ${{ inputs.push_changes }}

mongodb/mongo-php-driver/.github/workflows/release.yml
- name: "Bump to next development release and commit"
  uses: mongodb-labs/drivers-github-tools/bump-version@v2
  with:
    version: ${{ inputs.version }}
    version_bump_script: "./bin/update-release-version.php to-next-patch-dev"
    commit_template: 'Back to -dev'

mongodb/mongo-php-driver/.github/workflows/release.yml
- name: "Create package commit"
  uses: mongodb-labs/drivers-github-tools/bump-version@v2
  with:
    version: ${{ inputs.version }}
    # Use get-version as a dummy as a version_bump_script is required
    # We run the bump script manually earlier so we can sanity-check the version number and print nice output
    version_bump_script: "./bin/update-release-version.php get-version"
    commit_template: 'Package ${VERSION}'
    # Don't push changes as we're creating a second commit later
    push_commit: false