mongodb-labs/drivers-github-tools/node/setup/action.yml
name: Setup
description: "Installs node, driver dependencies, and builds source"
inputs:
  ignore_install_scripts:
    description: Should we ignore postinstall scripts?
    default: "false"

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: "lts/*"
        registry-url: "https://registry.npmjs.org"
    - run: npm install -g npm@latest
      shell: bash
    - run: npm clean-install
      if: ${{ inputs.ignore_install_scripts == 'false' }}
      shell: bash
    - run: npm clean-install --ignore-scripts
      if: ${{ inputs.ignore_install_scripts == 'true' }}
      shell: bash

mongodb/js-bson/.github/workflows/release-6.6.yml
- name: Install Node and dependencies
  uses: mongodb-labs/drivers-github-tools/node/setup@v2
  with:
    ignore_install_scripts: false

shehir12/mongodb-client-encryption/.github/workflows/release_6.1.yml
- name: Install Node and dependencies
  uses: mongodb-labs/drivers-github-tools/node/setup@v2
  with:
    ignore_install_scripts: true