mongodb-labs/drivers-github-tools/full-report/action.yml
name: Generate Full Report
description: Generate all reports to be uploaded to release bucket
inputs:
  product_name:
    description: The name of the product
    required: true
  release_version:
    description: The published version
    required: true
  sarif_report_target_ref:
    description: The git ref (usually the target release branch) to pull sarif reports from.
  sbom_in_path:
    description: The path of the input sbom file.
    default: sbom.json
  kondukto_sub_project:
    description: The Kondukto sub-project name (appended to the branch name)
    required: false
  sbom_file_name:
    description: The name of the augmented sbom file.
    default: cyclonedx.sbom.json
  third_party_dependency_tool:
    description: The name of the tool used to track 3rd party dependencies.
    default: Silk
  evergreen_project:
    description: The evergreen project name.
  evergreen_commit:
    description: The commit associated with the evergreen build for the release.
  security_report_location:
    description: The URL or relative git path to the security report
  dist_filenames:
    description: The distribution filename or glob pattern
  token:
    description: The GitHub access token
  # No longer used, to be removed in V3.
  silk_asset_group:
    description: The Silk Asset Group for the Project

runs:
  using: composite
  steps:
    - name: Generate Authorized Publication Report
      uses: mongodb-labs/drivers-github-tools/authorized-pub@v2
      with:
        product_name: ${{ inputs.product_name }}
        release_version: ${{ inputs.release_version }}
        filenames: ${{ inputs.dist_filenames }}
        token: ${{ inputs.token }}
    - name: Generate SBOM File
      # not all packages have third party dependencies, and so not all packages integrate with silk.
      if: ${{ inputs.silk_asset_group }} || ${{ inputs.sbom_in_path }}
      uses: mongodb-labs/drivers-github-tools/sbom@DRIVERS-3110
      with:
        silk_asset_group: ${{ inputs.silk_asset_group }}
        sbom_file_name: ${{ inputs.sbom_file_name }}
        kondukto_sub_project: ${{ inputs.kondukto_sub_project }}
        sbom_in_path: ${{ inputs.sbom_in_path }}
    - name: Generate Sarif File
      uses: mongodb-labs/drivers-github-tools/code-scanning-export@v2
      with:
        ref: ${{ inputs.sarif_report_target_ref || inputs.release_version }}
        output-file: ${{ env.S3_ASSETS }}/code-scanning-alerts.json
    - name: Generate Compliance Report
      uses: mongodb-labs/drivers-github-tools/compliance-report@v2
      with:
        release_version: ${{ inputs.release_version }}
        security_report_location: ${{ inputs.security_report_location }}
        token: ${{ inputs.token }}
        third_party_dependency_tool: ${{ inputs.third_party_dependency_tool }}
        sbom_name: ${{ inputs.sbom_file_name }}
        evergreen_project: ${{ inputs.evergreen_project }}
        evergreen_commit: ${{ inputs.evergreen_commit }}

mongodb/js-bson/.github/workflows/release-6.6.yml
- name: Generate authorized pub report
  uses: mongodb-labs/drivers-github-tools/full-report@v2
  with:
    release_version: ${{ env.package_version }}
    product_name: bson
    sarif_report_target_ref: "v6.6.x"
    third_party_dependency_tool: n/a
    dist_filenames: artifacts/*
    token: ${{ github.token }}
    sbom_file_name: sbom.json
    evergreen_project: js-bson
    evergreen_commit: ${{ env.commit }}

mongodb/js-bson/.github/workflows/release-6.8.yml
- name: Generate authorized pub report
  uses: mongodb-labs/drivers-github-tools/full-report@v2
  with:
    release_version: ${{ env.package_version }}
    product_name: bson
    sarif_report_target_ref: "v6.8.x"
    third_party_dependency_tool: n/a
    dist_filenames: artifacts/*
    token: ${{ github.token }}
    sbom_file_name: sbom.json
    evergreen_project: js-bson
    evergreen_commit: ${{ env.commit }}

mongodb-labs/drivers-github-tools/python/post-publish/action.yml
- uses: mongodb-labs/drivers-github-tools/full-report@v2
  with:
    product_name: ${{ inputs.product_name }}
    release_version: ${{ inputs.version }}
    sarif_report_target_ref: ${{ inputs.version }}
    dist_filenames: dist/*
    kondukto_sub_project: ${{ inputs.kondukto_sub_project }}
    sbom_in_path: ${{ inputs.sbom_in_path }}
    silk_asset_group: ${{ inputs.silk_asset_group }}
    evergreen_project: ${{ inputs.evergreen_project }}
    evergreen_commit: ${{ steps.evergreen-commit.outputs.commit }}
    token: ${{ inputs.token }}