mongodb-labs/drivers-github-tools/full-report/action.yml
name: Generate Full Report
description: Generate all reports to be uploaded to release bucket
inputs:
  product_name:
    description: The name of the product
    required: true
  release_version:
    description: The published version
    required: true
  silk_asset_group:
    description: The Silk Asset Group for the Project
    required: true
  security_report_location:
    description: The URL or relative git path to the security report
  dist_filenames:
    description: The distribution filename or glob pattern
  token:
    description: The GitHub access token

runs:
  using: composite
  steps:
    - name: Generate Authorized Publication Report
      uses: blink1073/drivers-github-tools/authorized-pub@full-report
      with:
        product_name: ${{ inputs.product_name }}
        release_version: ${{ inputs.release_version }}
        filenames: ${{ inputs.dist_filenames }}
        token: ${{ inputs.token }}
    - name: Generate SBOM File
      uses: mongodb-labs/drivers-github-tools/sbom@v2
      with:
        silk_asset_group: ${{ inputs.silk_asset_group }}
    - name: Generate Sarif File
      uses: mongodb-labs/drivers-github-tools/code-scanning-export@v2
      with:
        ref: ${{ inputs.release_version }}
        output-file: ${{ env.S3_ASSETS }}/code-scanning-alerts.json
    - name: Generate Compliance Report
      uses: blink1073/drivers-github-tools/compliance-report@full-report
      with:
        release_version: ${{ inputs.release_version }}
        security_report_location: ${{ inputs.security_report_location }}
        token: ${{ inputs.token }}

mongodb/laravel-mongodb/.github/workflows/release.yml
- name: "Generate SSDLC Reports"
  uses: mongodb-labs/drivers-github-tools/full-report@v2
  with:
    product_name: "MongoDB Laravel Integration"
    release_version: ${{ inputs.version }}
    silk_asset_group: mongodb-laravel-integration

mongodb/mongo-php-library/.github/workflows/release.yml
- name: "Generate SSDLC Reports"
  uses: mongodb-labs/drivers-github-tools/full-report@4089c3eb27d7a5101d987088c3345013858d65f8  # v3.0.6
  with:
    product_name: "MongoDB PHP Driver (library)"
    release_version: ${{ inputs.version }}
    silk_asset_group: mongodb-php-driver-library

mongodb/mongo-php-driver/.github/workflows/create-release-artifacts.yml
- name: "Generate SSDLC Reports"
  uses: mongodb-labs/drivers-github-tools/full-report@v2
  with:
    product_name: "MongoDB PHP Driver (extension)"
    release_version: ${{ github.ref_name }}
    dist_filenames: "${{ env.RELEASE_ASSETS }}/*"
    silk_asset_group: mongodb-php-driver-extension