mongodb-labs/drivers-github-tools/full-report/action.yml
name: Generate Full Report
description: Generate all reports to be uploaded to release bucket
inputs:
  product_name:
    description: The name of the product
    required: true
  release_version:
    description: The published version
    required: true
  sarif_report_target_ref:
    description: The git ref (usually the target release branch) to pull sarif reports from.
  sbom_file_name:
    description: The name of the augmented sbom file.
    default: cyclonedx.sbom.json
  silk_asset_group:
    description: The Silk Asset Group for the Project
  third_party_dependency_tool:
    description: The name of the tool used to track 3rd party dependencies.
  evergreen_project:
    description: The evergreen project name.
  evergreen_commit:
    description: The commit associated with the evergreen build for the release.
  security_report_location:
    description: The URL or relative git path to the security report
  dist_filenames:
    description: The distribution filename or glob pattern
  token:
    description: The GitHub access token

runs:
  using: composite
  steps:
    - name: Generate Authorized Publication Report
      uses: mongodb-labs/drivers-github-tools/authorized-pub@v2
      with:
        product_name: ${{ inputs.product_name }}
        release_version: ${{ inputs.release_version }}
        filenames: ${{ inputs.dist_filenames }}
        token: ${{ inputs.token }}
    - name: Generate SBOM File
      # not all packages have third party dependencies, and so not all packages integrate with silk.
      if: ${{ inputs.silk_asset_group }}
      uses: mongodb-labs/drivers-github-tools/sbom@v2
      with:
        silk_asset_group: ${{ inputs.silk_asset_group }}
        sbom_file_name: ${{ inputs.sbom_file_name }}
    - name: Generate Sarif File
      uses: mongodb-labs/drivers-github-tools/code-scanning-export@v2
      with:
        ref: ${{ inputs.sarif_report_target_ref || inputs.release_version }}
        output-file: ${{ env.S3_ASSETS }}/code-scanning-alerts.json
    - name: Generate Compliance Report
      uses: mongodb-labs/drivers-github-tools/compliance-report@v2
      with:
        release_version: ${{ inputs.release_version }}
        security_report_location: ${{ inputs.security_report_location }}
        token: ${{ inputs.token }}
        third_party_dependency_tool: ${{ inputs.third_party_dependency_tool }}
        sbom_name: ${{ inputs.sbom_file_name }}
        evergreen_project: ${{ inputs.evergreen_project }}
        evergreen_commit: ${{ inputs.evergreen_commit }}

mongodb-js/nodejs-mongodb-legacy/.github/workflows/release.yml
- name: Generate authorized pub report
  uses: mongodb-labs/drivers-github-tools/full-report@v2
  with:
    release_version: ${{ steps.get_version.outputs.package_version }}
    product_name: mongodb-legacy
    sarif_report_target_ref: main
    third_party_dependency_tool: n/a
    # <package> and <package>.sig
    dist_filenames: ${{ steps.get_vars.outputs.package_file }}*
    token:  ${{ github.token }}
    sbom_file_name: sbom.json

baileympearson/mongodb-client-encryption/.github/workflows/release.yml
- name: Generate authorized pub report
  uses: mongodb-labs/drivers-github-tools/full-report@v2
  with:
    release_version: ${{ env.package_version }}
    product_name: mongodb-client-encryption
    sarif_report_target_ref: main
    third_party_dependency_tool: Silk
    # <package> and <package>.sig
    dist_filenames: ${{ env.package_file }}*
    token:  ${{ github.token }}
    sbom_file_name: sbom.json

mongodb-labs/drivers-github-tools/golang/publish/action.yml
- uses: mongodb-labs/drivers-github-tools/full-report@v2
  with:
    product_name: mongo-go-driver
    release_version: ${{ inputs.version }}
    silk_asset_group: ${{ inputs.silk_asset_group }}
    evergreen_project: ${{ inputs.evergreen_project }}
    evergreen_commit: ${{ steps.evergreen-commit.outputs.commit }}
    security_report_location: ${{ env.SECURITY_REPORT_URL }}
    token: ${{ inputs.token }}