mongodb-labs/drivers-github-tools/papertrail/action.yml
name: "Papertrail Report"
description: "Generate report for authorized publication on distribution channels"
inputs:
  product_name:
    description: "Name of product"
    required: true
  release_version:
    description: "The release version"
    required: true
  filenames:
    description: "Artifact filename(s) to include in the report, can be a glob pattern"
    required: true
  token:
    description: "The GitHub token for the action"
    required: true
  output:
    description: "The output filename"
    default: "papertrail.txt"

runs:
  using: composite
  steps:
    - name: "Prepare report"
      shell: bash
      run: |
          export GH_TOKEN=${{ inputs.token }}
          NAME=$(gh api users/${{ github.actor }} --jq '.name')
          export PAPERTRAIL="${{ inputs.output }}"
          echo "Product: ${{ inputs.product_name }}" > $PAPERTRAIL
          echo "Version: ${{ inputs.release_version }}" >> $PAPERTRAIL
          echo "Releaser: $NAME"  >> $PAPERTRAIL
          echo "Build Source: GitHub Actions"
          echo "Build Number: ${{ github.run_id }}"
          for filename in ${{ inputs.filenames }}; do
              SHA=$(shasum -a 256 $filename | awk '{print $1;}')
              echo "Filename: $filename"  >> $PAPERTRAIL
              echo "Shasum: $SHA"  >> $PAPERTRAIL
          done

mongodb/winkerberos/.github/actions/publish/action.yml
- uses: mongodb-labs/drivers-github-tools/papertrail@main
  with:
      product_name: winkerberos
      release_version: ${{ inputs.version }}
      filenames: dist/*
      token: ${{ inputs.token }}