mongodb-labs/drivers-github-tools/garasign/git-sign/action.yml
name: "Run git actions in a signing container"
description: "Allows running arbitrary git actions in a container with GPG keys loaded"
inputs:
  command:
    description: "Command to run inside the container"
    required: true
  garasign_username:
    description: "Garasign username"
    required: true
  garasign_password:
    description: "Garasign password"
    required: true
  artifactory_username:
    description: "Artifactory user"
    required: true
  artifactory_password:
    description: "Artifactory password"
    required: true
  artifactory_image:
    description: "Image to use for artifactory"
    default: release-tools-container-registry-local/garasign-git
  artifactory_registry:
    description: "Artifactory registry to be used"
    default: artifactory.corp.mongodb.com
  skip_setup:
    description: "Whether to skip setup"
    default: "false"

runs:
  using: composite
  steps:
    - name: Create the envfile
      if: ${{ inputs.skip_setup == 'false' }}
      run: |
        cat << EOF > envfile
        GRS_CONFIG_USER1_USERNAME=${{ inputs.garasign_username }}
        GRS_CONFIG_USER1_PASSWORD=${{ inputs.garasign_password }}
        EOF
      shell: bash

    - name: Log in to artifactory
      if: ${{ inputs.skip_setup == 'false' }}
      uses: redhat-actions/podman-login@v1
      with:
        username: ${{ inputs.artifactory_username }}
        password: ${{ inputs.artifactory_password }}
        registry: ${{ inputs.artifactory_registry }}

    - name: "Run git command"
      run: |
        podman run \
          --env-file=envfile \
          --rm \
          -v $(pwd):$(pwd) \
          -w $(pwd) \
          ${{ inputs.artifactory_registry }}/${{ inputs.artifactory_image }} \
          /bin/bash -c "gpgloader && ${{ inputs.command }}"
      shell: bash

mongodb/winkerberos/.github/actions/tag/action.yml
- name: Tag the version
  uses: mongodb-labs/drivers-github-tools/garasign/git-sign@main
  with:
    command: git tag -a \"${{ inputs.version }}\" -m \"BUMP ${{ inputs.version }}\" -s --local-user=${{ inputs.gpg_key_id }}
    garasign_username: ${{ inputs.garasign_username }}
    garasign_password: ${{ inputs.garasign_password }}
    artifactory_username: ${{ inputs.artifactory_username }}
    artifactory_password: ${{ inputs.artifactory_password }}
    skip_setup: true