mongodb-labs/drivers-github-tools/upload-s3-assets/action.yml
name: Upload S3 assets
description: Uploads assets from the S3 asset directory
inputs:
  version:
    description: "The published version"
    required: true
  product_name:
    description: "The name of the product"
    required: true
  filenames:
    description: "Files to upload - supports wildcards and glob patterns"
    default: '*'
    required: false
  dry_run:
    description: "Only print files that would be uploaded, but don't upload any files"
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - shell: bash
      working-directory: ${{ env.S3_ASSETS }}
      run: |
        if [ "${{ inputs.dry_run }}" == "false" ]; then
          for filename in ${{ inputs.filenames }}; do aws s3 cp ${filename} s3://${AWS_BUCKET}/${{ inputs.product_name }}/${{ inputs.version }}/${filename}; done
        else
          for filename in ${{ inputs.filenames }}; do echo "Would upload ${filename} to ${{ inputs.product_name }}/${{ inputs.version }}/${filename}"; done
          echo "Dry run, skipping S3 Upload of ${{ inputs.filenames }}" >> $GITHUB_STEP_SUMMARY
        fi

mongodb/node-mongodb-native/.github/workflows/release-6.8.yml
- uses: mongodb-labs/drivers-github-tools/upload-s3-assets@v2
  with:
    version: ${{ env.package_version }}
    product_name: mongodb
    dry_run: ${{ needs.release_please.outputs.release_created == '' }}

mongodb-js/nodejs-mongodb-legacy/.github/workflows/release.yml
- uses: mongodb-labs/drivers-github-tools/upload-s3-assets@v2
  with:
    version: ${{ env.package_version }}
    product_name: mongodb-legacy
    dry_run: ${{ needs.release_please.outputs.release_created == '' }}

mongodb-labs/drivers-github-tools/golang/publish/action.yml
- name: Upload S3 assets
  uses: mongodb-labs/drivers-github-tools/upload-s3-assets@v2
  with:
      version: ${{ inputs.version }}
      product_name: mongo-go-driver
      dry_run: ${{ env.DRY_RUN }}

mongodb-js/mongodb-client-encryption/.github/workflows/release.yml
- uses: mongodb-labs/drivers-github-tools/upload-s3-assets@v3
  with:
    version: ${{ env.package_version }}
    product_name: mongodb-client-encryption
    dry_run: ${{ needs.release_please.outputs.release_created == '' }}