mongodb-labs/drivers-github-tools/code-scanning-export/action.yml
name: "Code scanning export"
description: "Exports code scanning alerts to a SARIF file"

inputs:
  ref:
    description: "The ref to check for code scanning alerts"
    default: ${{ github.ref }}
  output-file:
    description: "The name/path of the output file to write to"
    default: "code-scanning-alerts.json"
  token:
    description: "GitHub token to use for authenticating with this instance of GitHub."
    required: false
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/index.js

mongodb/js-bson/.github/workflows/release-5.x.yml
- name: "Generate Sarif Report"
  # TODO: Use v2 once it has been re-tagged to include this action
  uses: mongodb-labs/drivers-github-tools/code-scanning-export@main
  with:
    ref: 5.x
    output-file: sarif-report.json

vuusale/node-mongodb-native/.github/workflows/release.yml
- name: "Generate Sarif Report"
  uses: mongodb-labs/drivers-github-tools/code-scanning-export@v2
  with:
    ref: main
    output-file: sarif-report.json