mongodb-labs/drivers-github-tools/node/get_version_info/action.yml
name: Publish Release Asset to S3
description: "Publish Asset to S3"
inputs:
  npm_package_name:
    description: the npm package name
    required: true

runs:
  using: composite
  steps:
    - name: Get release version and release package file name
      id: get_version
      shell: bash
      run: |
        package_version=$(jq --raw-output '.version' package.json)
        echo "package_version=${package_version}" >> "$GITHUB_ENV"
        npm pack
        PACKFILE=$(ls *.tgz)
        echo "package_file=$PACKFILE" >> "$GITHUB_ENV"
        echo "commit=$(git rev-parse HEAD)" >> $GITHUB_ENV

ekovalets/node-mongodb-native/.github/workflows/sbom.yml
- name: Load version and package info
  uses: mongodb-labs/drivers-github-tools/node/get_version_info@v3
  with:
    npm_package_name: mongodb

mongodb-js/mongodb-client-encryption/.github/workflows/release.yml
- name: Load version and package info
  uses: mongodb-labs/drivers-github-tools/node/get_version_info@v3
  with:
    npm_package_name: mongodb-client-encryption

mongodb-js/nodejs-mongodb-legacy/.github/workflows/release.yml
- name: Load version and package info
  uses: mongodb-labs/drivers-github-tools/node/get_version_info@v2
  with:
    npm_package_name: mongodb-legacy

mongodb-js/kerberos/.github/workflows/release.yml
- name: Load version and package info
  uses: mongodb-labs/drivers-github-tools/node/get_version_info@v3
  with:
    npm_package_name: kerberos