mongodb-labs/drivers-github-tools/python/post-publish/action.yml

name: Python Post-Publish
description: Perform post-release operations for Python Libraries
inputs:
  version:
    description: The published version
  following_version:
    description: The following (dev) version
    required: false
  version_bump_script:
    description: The version bump script
    default: hatch version
  product_name:
    description: The name of the product
    required: true
  sbom_in_path:
    description: The path of the input sbom file.
    default: sbom.json
  kondukto_sub_project:
    description: The Kondukto sub-project name (appended to the branch name)
    required: false
  evergreen_project:
    description: The evergreen project name.
    required: true
  working_directory:
    description: The working directory for the action
    default: "."
  tag_template:
    description: The template for the git tag
    default: "${VERSION}"
  repository-url:
    description: The PyPI repository URL to use
    default: https://upload.pypi.org/legacy/
  token:
    description: The GitHub access token
  dry_run:
    description: Whether this is a dry run
    required: true

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v7
      with:
        python-version: '3.11'
      env:
        FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: "true"
    - name: Install hatch
      shell: bash
      run: pipx install hatch
    - name: Download all the dists
      uses: actions/download-artifact@v8
      with:
        name: all-dist-${{ github.run_id }}
        path: dist/
      env:
        FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: "true"
    - name: Ensure we have the package version
      shell: bash
      env:
        VERSION: "${{ inputs.version }}"
      run: |
        # Handle version already bumped
        if [ -z "$VERSION" ]; then
          # Extract the version from the sdist name, which must be of the form
          # {name}-{version}.tar.gz according to PEP 625.
          VERSION=$(ls dist/*.tar.gz | rev | cut -d'-' -f 1 | rev | sed 's/.tar.gz//g')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
        else
          echo "VERSION=$VERSION" >> $GITHUB_ENV
        fi
    - name: Create detached signature for dist files
      uses: $/gpg-sign
      with:
        filenames: dist/*
    - name: Get the evergreen commit
      id: evergreen-commit
      shell: bash
      run: |
        echo "commit=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT
    - uses: $/full-report
      with:
        product_name: ${{ inputs.product_name }}
        release_version: ${{ env.VERSION }}
        sarif_report_target_ref: ${{ env.VERSION }}
        dist_filenames: dist/*
        kondukto_sub_project: ${{ inputs.kondukto_sub_project }}
        sbom_in_path: ${{ inputs.sbom_in_path }}
        evergreen_project: ${{ inputs.evergreen_project }}
        evergreen_commit: ${{ steps.evergreen-commit.outputs.commit }}
        token: ${{ inputs.token }}
    - uses: $/upload-s3-assets
      with:
          version: ${{ env.VERSION }}
          product_name: ${{ inputs.product_name }}
          dry_run: ${{ inputs.dry_run }}
    - name: Run GitHub Publish script
      shell: bash
      id: publish-script
      run: ${{ github.action_path }}/post-publish.sh
      env:
        GH_TOKEN: ${{ inputs.token }}
        VERSION: ${{ env.VERSION }}
        TAG_TEMPLATE: ${{ inputs.tag_template }}
        PRODUCT_NAME: ${{ inputs.product_name }}
        DRY_RUN: ${{ inputs.dry_run }}
        FOLLOWING_VERSION: ${{ inputs.following_version }}
    - uses: actions/attest-build-provenance@v4
      if: inputs.dry_run == 'false'
      with:
        subject-path: dist/*
      env:
        FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: "true"
    - uses: actions/attest-sbom@v4
      if: inputs.dry_run == 'false'
      with:
        subject-path: dist/*
        sbom-path: ${{ env.RELEASE_ASSETS }}/cyclonedx.sbom.json
      env:
        FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: "true"
    - name: Ensure a clean repo
      shell: bash
      run: |
        git clean -dffx
        git pull origin ${GITHUB_REF}
    - name: Set following version
      uses: $/bump-version
      if: inputs.dry_run == 'false'
      with:
          version: ${{ steps.publish-script.outputs.following_version }}
          version_bump_script: ${{ inputs.version_bump_script }}
          working_directory: ${{ inputs.working_directory }}
    - name: Skip Setting following version
      shell: bash
      if: inputs.dry_run == 'true'
      run: |
        echo "Dry run, not setting the following version: ${{ steps.publish-script.outputs.following_version }}" >> $GITHUB_STEP_SUMMARY

mongodb/winkerberos/.github/workflows/release-python.yml
- uses: mongodb-labs/drivers-github-tools/python/post-publish@4089c3eb27d7a5101d987088c3345013858d65f8  # v3.0.6
  with:
    version: ${{ env.VERSION }}
    version_bump_script: ./.github/scripts/bump-version.sh
    following_version: ${{ env.FOLLOWING_VERSION }}
    product_name: ${{ env.PRODUCT_NAME }}
    evergreen_project: ${{ env.EVERGREEN_PROJECT }}
    token: ${{ github.token }}
    dry_run: ${{ env.DRY_RUN }}