mongodb-labs/drivers-github-tools/node/publish_asset_to_s3/action.yml

name: Publish Release Asset to S3
description: "Publish Asset to S3"
inputs:
  version:
    description: "The published version"
    required: true
  product_name:
    description: "The name of the product"
    required: true
  file:
    description: file to upload
    required: true
  dry_run:
    description: "Whether this is a dry run"
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Run publish script
      shell: bash
      run: |
        set -eux
        if [ "$DRY_RUN" == "false" ]; then
            echo "Uploading Release Reports"
            TARGET=s3://${AWS_BUCKET}/${PRODUCT_NAME}/${VERSION}/${FILE}
            aws s3 cp $FILE $TARGET
        else
            echo "Dry run, not uploading to S3 or creating GitHub Release"
            echo "Would upload $FILE"
            cat $FILE
        fi
      env:
        VERSION: ${{ inputs.version }}
        PRODUCT_NAME: ${{ inputs.product_name }}
        DRY_RUN: ${{ inputs.dry_run }}
        FILE: ${{ inputs.file }}

mongodb-js/mongodb-client-encryption/.github/workflows/build.yml
- name: actions/publish_asset_to_s3
  uses: mongodb-labs/drivers-github-tools/node/publish_asset_to_s3@v2
  with:
    version: ${{ steps.get_version.outputs.package_version }}
    product_name: mongodb-client-encryption
    file: sarif-report.json
    dry_run:  ${{ needs.release_please.outputs.release_created == '' }}

mongodb-js/mongodb-client-encryption/.github/workflows/build.yml
- name: actions/publish_asset_to_s3
  uses: mongodb-labs/drivers-github-tools/node/publish_asset_to_s3@v2
  with:
    version: ${{ steps.get_version.outputs.package_version }}
    product_name: mongodb-client-encryption
    file: ${{env.S3_ASSETS}}/authorized-publication.txt
    dry_run:  ${{ needs.release_please.outputs.release_created == '' }}