mongodb-labs/drivers-github-tools/compliance-report/action.yml
name: Generate a compliance report
description: Generates the compliance report in the S3_ASSETS folder
inputs:
  sbom_name:
    description: The name of the SBOM file in the S3 bucket
    default: cyclonedx.sbom.json
  sarif_name:
    description: The name of the SARIF file in the S3 bucket
    default: code-scanning-alerts.json
  authorized_pub_name:
    description: The name of the Authorized Publication file in the S3 bucket
    default: authorized-publication.txt
  security_report_location:
    description: The URL or relative git path to the security report
  release_version:
    description: The published version
  token:
    description: The GitHub token for the action
runs:
  using: composite
  steps:
    - name: Generate Compliance Report
      shell: bash
      env:
        TOKEN: ${{ inputs.token }}
        SBOM_NAME: ${{ inputs.sbom_name }}
        SARIF_NAME: ${{ inputs.sarif_name }}
        AUTHORIZED_PUB_NAME: ${{ inputs.authorized_pub_name }}
        SECURITY_REPORT_LOCATION: ${{ inputs.security_report_location }}
        RELEASE_VERSION: ${{ inputs.release_version }}
      working-directory: "${{ github.action_path }}"
      run: ./generate.sh

mongodb/node-mongodb-native/.github/workflows/release-5.x.yml
- name: Generate compliance report
  uses: mongodb-labs/drivers-github-tools/compliance-report@v2
  with:
    sbom_name: sbom.json
    sarif_name: sarif-report.json
    security_report_location: tbd
    release_version: ${{ steps.get_version.outputs.package_version }}
    token:  ${{ github.token }}