mongodb-labs/drivers-github-tools/gpg-sign/action.yml
name: "Sign artifact(s) using garasign"
description: "Signs release artifact(s)"
inputs:
  filenames:
    description: "File name(s) to sign, can be a glob pattern"
    required: true
  artifactory_image:
    description: "Image to use for artifactory"
    default: release-tools-container-registry-local/garasign-gpg

runs:
  using: composite
  steps:
    - name: Get the list of filenames as a space-separated string
      shell: bash
      id: filenames
      run: |
          set -eux
          export FILENAMES=${{inputs.filenames}}
          if [[ $FILENAMES =~ '*' ]]; then
            FILENAMES=$(ls $FILENAMES | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/ /g')
          fi
          echo "names=\"$FILENAMES\"" >> $GITHUB_OUTPUT
    - name: "Create detached signature for file"
      shell: bash
      run: |
        podman run \
          --env-file=$GARASIGN_ENVFILE \
          --rm \
          -v $(pwd):$(pwd) \
          -w $(pwd) \
          ${ARTIFACTORY_REGISTRY}/${{ inputs.artifactory_image }} \
          /bin/bash -c 'gpgloader && for filename in ${{ inputs.filenames }}; do gpg --detach-sign --armor --output ${filename}.sig ${filename}; done'

    - name: "Move the signature files to the release directory"
      shell: bash
      run: |
        set -eux
        export FILENAMES=${{steps.filenames.outputs.names}}
        for filename in $FILENAMES; do mv ${filename}.sig $RELEASE_ASSETS; done

mongodb-labs/drivers-github-tools/ruby/publish/action.yml
- name: Sign the gems
  uses: mongodb-labs/drivers-github-tools/gpg-sign@v2
  with:
    filenames: '*.gem'

mongodb-js/kerberos/.github/actions/sign_and_upload_package/action.yml
- name: Create detached signature
  uses: mongodb-labs/drivers-github-tools/gpg-sign@v2
  with: 
    filenames: 'build/*.tar.gz'
  env: 
    RELEASE_ASSETS: artifacts/

mongodb-js/kerberos/.github/actions/sign_and_upload_package/action.yml
- name: Create detached signature
  uses: mongodb-labs/drivers-github-tools/gpg-sign@v2
  with: 
    filenames: 'build-*'
  env: 
    RELEASE_ASSETS: artifacts/