mongodb-labs/drivers-github-tools/gpg-sign/action.yml
name: "Sign artifact(s) using garasign"
description: "Signs release artifact(s)"
inputs:
  filenames:
    description: "File name(s) to sign, can be a glob pattern"
    required: true
  artifactory_image:
    description: "Image to use for artifactory"
    default: release-tools-container-registry-local/garasign-gpg

runs:
  using: composite
  steps:
    - name: Get the list of filenames as a space-separated string
      shell: bash
      id: filenames
      run: |
          set -eux
          export FILENAMES=${{inputs.filenames}}
          if [[ $FILENAMES =~ '*' ]]; then
            FILENAMES=$(ls $FILENAMES | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/ /g')
          fi
          echo "names=\"$FILENAMES\"" >> $GITHUB_OUTPUT
    - name: "Create detached signature for file"
      shell: bash
      run: |
        podman run \
          --env-file=$GARASIGN_ENVFILE \
          --rm \
          -v $(pwd):$(pwd) \
          -w $(pwd) \
          ${ARTIFACTORY_REGISTRY}/${{ inputs.artifactory_image }} \
          /bin/bash -c 'gpgloader && for filename in ${{ inputs.filenames }}; do gpg --detach-sign --armor --output ${filename}.sig ${filename}; done'

    - name: "Move the signature files to the release directory"
      shell: bash
      run: |
        set -eux
        export FILENAMES=${{steps.filenames.outputs.names}}
        for filename in $FILENAMES; do mv ${filename}.sig $RELEASE_ASSETS; done

mongodb-js/mongodb-client-encryption/.github/actions/sign_and_upload_package/action.yml
- name: Create detached signature
  uses: mongodb-labs/drivers-github-tools/gpg-sign@v2
  with: 
    filenames: 'build-*/*.tar.gz'
  env: 
    RELEASE_ASSETS: artifacts/

mongodb-labs/drivers-github-tools/python/post-publish/action.yml
- name: Create detached signature for dist files
  uses: mongodb-labs/drivers-github-tools/gpg-sign@v2
  with:
    filenames: dist/*

mongodb/mongo-php-driver/.github/workflows/build-windows-packages.yml
- name: "Create detached signatures for packages"
  uses: mongodb-labs/drivers-github-tools/gpg-sign@v2
  with:
    filenames: php_mongodb*.zip

mongodb/mongo-php-driver/.github/workflows/package-release.yml
- name: "Create detached DLL signature"
  uses: mongodb-labs/drivers-github-tools/gpg-sign@v2
  with:
    filenames: php_mongodb.dll